local flask: cd dataserver; export FLASK_ENV=app.py; run flask

###################################################################################
NEW SELECTION

Create new selection sets in the database:
POST request structure
{"selection_name": "DOCK2_variants","node_ids":[15266,12890,4530,16688]}
node_ids are internal IDs
App CALL via
http://127.0.0.1:5000/api/ppi/selection/create

app def: create_selection(db_namespace)
table call: def create_selection(db_namespace, selection_name, node_ids) 

###################################################################################
COMBINE TWO NODE SETS

Combine two set of nodes by starting from one by indivdual depth first search (d_max=2)
POST request structure
{"seeds":[1,2,3,4],"variants":[99,100,5]}  
node_ids are internal IDs
App CALL via
http://127.0.0.1:5000/api/ppi/node/connect_set_dfs
Returns:  {"seeds":[1,2,3,4],"variants":[99,100,5],"linker":[15465,16243]}

###################################################################################
RANDOM WALK

Start a simulated random walk from set of node_ids 
If list of variants is populated, variants will be attached to the set of returned nodes
Returns nodes with visiting frequency and group (0: seed, 1: visited node, 2: variant)
and all links found between them.
POST request structure                                  
{"node_ids":[1,2,3,4],"variants":[99,100,5],"restart_probability": 0.8,"max_elements": 10}  

App CALL via
http://127.0.0.1:5000/api/ppi/node/random_walk
Returns:  
{"links":[{"source":2,"target":15465,"values":1},{"source":2,"target":15466,"values":1},{"source":2,"target":15469,"values":1},{"source":2,"target":15471,"values":1},{"source":3,"target":11900,"values":1},{"source":3,"target":15465,"values":1},{"source":3,"target":15466,"values":1},{"source":3,"target":15467,"values":1},{"source":3,"target":15469,"values":1},{"source":3,"target":15471,"values":1},{"source":5,"target":15465,"values":1},{"source":5,"target":15467,"values":1},{"source":5,"target":15469,"values":1},{"source":5,"target":15471,"values":1},{"source":99,"target":100,"values":1},{"source":100,"target":99,"values":1},{"source":11900,"target":3,"values":1},{"source":11900,"target":15466,"values":1},{"source":11900,"target":15467,"values":1},{"source":15465,"target":2,"values":1},{"source":15471,"target":3,"values":1},{"source":15471,"target":5,"values":1}],
"nodes":[{"frequency":0.20155,"group":0,"id":3,"symbol":"RGS5"},{"frequency":0.20053,"group":0,"id":2,"symbol":"RGS4"},{"frequency":0.19908,"group":0,"id":1,"symbol":"ASIC1"},{"frequency":0.19852,"group":0,"id":4,"symbol":"RGS6"},{"frequency":0.00923,"group":1,"id":15465,"symbol":"GNAI1"},{"frequency":0.00885,"group":1,"id":15466,"symbol":"GNAI2"},{"frequency":0.00882,"group":1,"id":15469,"symbol":"GNAO1"},{"frequency":0.00852,"group":1,"id":15471,"symbol":"GNAQ"},{"frequency":0.00586,"group":1,"id":15467,"symbol":"GNAI3"},{"frequency":0.0058,"group":1,"id":11900,"symbol":"ADRB2"},{"frequency":0.00013,"group":2,"id":5,"symbol":"RGS7"},{"frequency":0.0,"group":2,"id":99,"symbol":"RPL14"},{"frequency":0.0,"group":2,"id":100,"symbol":"RPL15"}]}


###################################################################################
SUB LAYOUT

generate network spring layout 
POST request structure
{"node_ids":[3,2,1,4,15465,15466,15469,15471,15467,11900,5,99,100]}  node_ids are internal IDs
App CALL via
http://127.0.0.1:5000/api/ppi/node/sub_layout
Returns:  
[{"id":2,"symbol":"RGS4","x":0.006383002748523668,"y":0.07753113086255783,"z":0.8728521742631798},{"id":3,"symbol":"RGS5","x":0.7092464249347228,"y":0.44005088684553256,"z":0.41904984566625564},{"id":5,"symbol":"RGS7","x":1.0,"y":0.7835899524095893,"z":1.0},{"id":11900,"symbol":"ADRB2","x":0.4272583223307158,"y":0.8417440684940171,"z":0.0},{"id":15465,"symbol":"GNAI1","x":0.4908473422058627,"y":0.5024510966928696,"z":0.7733807483325109},{"id":15466,"symbol":"GNAI2","x":0.0,"y":0.5636164122271107,"z":0.4114958752475479},{"id":15467,"symbol":"GNAI3","x":0.6140516208670157,"y":1.0,"z":0.48907267070541344},{"id":15469,"symbol":"GNAO1","x":0.14473038030810503,"y":0.7952111050977477,"z":0.8025534977882365},{"id":15471,"symbol":"GNAQ","x":0.996698170049079,"y":0.0,"z":0.9250555796481169}]


###################################################################################
SCALE SELECTION

shrinks node selection towards the center of mass 
POST request structure
{"node_ids":[1,2,3,4],"layout":"3_mol"}  
App CALL via
http://127.0.0.1:5000/api/ppi/node/scale_selection
Returns:  
[{"id":1,"symbol":"ASIC1","x":0.5284402,"y":0.33939880000000006,"z":0.4242262},{"id":2,"symbol":"RGS4","x":0.5382024,"y":0.3513624000000001,"z":0.34220059999999997},{"id":3,"symbol":"RGS5","x":0.5186392,"y":0.2961324000000001,"z":0.3584432},{"id":4,"symbol":"RGS6","x":0.5311382,"y":0.28139640000000005,"z":0.350923}]

###################################################################################
GENE CARD

quick retrieval of basic informations for individual genes- 
symbol, name, degree, functions, diseases, tissue expression 
GET REQUEST
App CALL via
http://127.0.0.1:5000/api/ppi/node/gene_card?node_id=1111
RETURNS:
[{"degree":27,"diseases":[""],"functions":["DNA-binding transcription factor activity","DNA binding","transcription coregulator activity"],"name":"TATA-box binding protein associated factor 13","node_id":1111,"symbol":"TAF13","tissue":[{"symbol":"Adipose - Subcutaneous","value":28.5435},{"symbol":"Adipose - Visceral (Omentum)","value":34.187},{"symbol":"Adrenal Gland","value":21.276},{"symbol":"Artery - Aorta","value":39.6401},{"symbol":"Artery - Coronary","value":38.0428},{"symbol":"Artery - Tibial","value":35.4422},{"symbol":"Bladder","value":23.213},{"symbol":"Brain - Amygdala","value":30.423},{"symbol":"Brain - Anterior cingulate cortex (BA24)","value":35.3472},{"symbol":"Brain - Caudate (basal ganglia)","value":26.5117},{"symbol":"Brain - Cerebellar Hemisphere","value":29.5729},{"symbol":"Brain - Cerebellum","value":23.3154},{"symbol":"Brain - Cortex","value":33.8913},{"symbol":"Brain - Frontal Cortex (BA9)","value":54.1238},{"symbol":"Brain - Hippocampus","value":32.414},{"symbol":"Brain - Hypothalamus","value":44.8378},{"symbol":"Brain - Nucleus accumbens (basal ganglia)","value":25.0568},{"symbol":"Brain - Putamen (basal ganglia)","value":25.4485},{"symbol":"Brain - Spinal cord (cervical c-1)","value":58.5592},{"symbol":"Brain - Substantia nigra","value":43.2674},{"symbol":"Breast - Mammary Tissue","value":25.7523},{"symbol":"Cells - Cultured fibroblasts","value":58.9088},{"symbol":"Cells - EBV-transformed lymphocytes","value":22.0757},{"symbol":"Cervix - Ectocervix","value":25.0157},{"symbol":"Cervix - Endocervix","value":18.6899},{"symbol":"Colon - Sigmoid","value":29.8879},{"symbol":"Colon - Transverse","value":23.4151},{"symbol":"Esophagus - Gastroesophageal Junction","value":27.6162},{"symbol":"Esophagus - Mucosa","value":32.9651},{"symbol":"Esophagus - Muscularis","value":29.3494},{"symbol":"Fallopian Tube","value":23.9589},{"symbol":"Heart - Atrial Appendage","value":20.6464},{"symbol":"Heart - Left Ventricle","value":18.571},{"symbol":"Kidney - Cortex","value":18.7233},{"symbol":"Kidney - Medulla","value":27.6542},{"symbol":"Liver","value":16.9131},{"symbol":"Lung","value":28.5688},{"symbol":"Minor Salivary Gland","value":20.507},{"symbol":"Muscle - Skeletal","value":33.161},{"symbol":"Nerve - Tibial","value":30.1481},{"symbol":"Ovary","value":12.5578},{"symbol":"Pancreas","value":8.614},{"symbol":"Pituitary","value":34.8488},{"symbol":"Prostate","value":27.1133},{"symbol":"Skin - Not Sun Exposed (Suprapubic)","value":27.2809},{"symbol":"Skin - Sun Exposed (Lower leg)","value":26.6451},{"symbol":"Small Intestine - Terminal Ileum","value":18.1641},{"symbol":"Spleen","value":16.5622},{"symbol":"Stomach","value":20.5823},{"symbol":"Testis","value":26.3358},{"symbol":"Thyroid","value":26.8992},{"symbol":"Uterus","value":23.964},{"symbol":"Vagina","value":27.7009},{"symbol":"Whole Blood","value":5.72941}]}]


###################################################################################
ATTRIBUTE to ATTRIBUTE mapping

Gives phenotypes linked to OMIM disease 
GET REQUEST
App CALL via
http://127.0.0.1:5000/api/ppi/attribute/attribute2attribute?att_id=81990
RETURNS:
[{"phenotype":"Autosomal recessive inheritance"},{"phenotype":"Aminoaciduria"}]
